{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\plain {\f0\fs24\b0\i0 Traits}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0   }{\f0\fs24\b1\i0\ul\ulc0 Weakness}
\par\pard\plain \li720\fi-360\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 An active and apparent struggle}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 A lack of strength in some way}
\par\pard\plain \li720\fi-360\ltrch\loch {\f0\fs24\b0\i0 Ex: Clumsy, Fearful, rude, arrogant, liar}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0\ul\ulc0 Need}
\par\plain {\f0\fs24\b0\i0 A quality they lack}
\par\plain {\f0\fs24\b0\i0 A personal unsolved problem}
\par\plain {\f0\fs24\b0\i0 Not fully understood by the character}
\par\plain \f0\fs24\b1\i0\ul\ulc0
\par\plain {\f0\fs24\b1\i0\ul\ulc0 Desire}
\par\plain {\f0\fs24\b0\i0 Want for something non-essential}
\par\plain {\f0\fs24\b0\i0 Something they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re likely to mention}
\par\plain \f0\fs24\b1\i0\ul\ulc0
\par\plain {\f0\fs24\b1\i0\ul\ulc0 Enemy}
\par\plain {\f0\fs24\b0\i0 A rival that negatively affects the character}
\par\plain {\f0\fs24\b0\i0 Motivates the character to act}}