{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\fi-360\sa240\sb240\ltrch\loch {\f0\fs24\b0 F}{\f0\fs24\b0 rench Accent}
\par\plain {\f0\fs24\b0 In charge of Warden\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tasking and training.\~}
\par\plain {\f0\fs24\b0 Blonde hair pail skin, scar under eye.}
\par\plain {\f0\fs24\b0 Human Rogue 6}
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0
\par\plain \f0\fs24\b0
\par\pard\plain \li720\fi-360\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Ideas:}{\f0\fs24\b0\i0  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0\ul\ulc0 Weakness:}{\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 Agorophobia? Doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t like going outside of dusk meadows}
\par\plain {\f0\fs24\b0\i0 PTSD? Dungoneers probably have some pretty fucked up lives. Maybe she saw, did, or fought in a battle that scarred her. She relives it and freezes up when she is in combat with a creature.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0\ul\ulc0 Needs:}{\f0\fs24\b0\i0  Related to weakness}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0\ul\ulc0 Desire:}{\f0\fs24\b0\i0  Most aparent}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0\ul\ulc0 Enemy:}{\f0\fs24\b0\i0  Could be law master or guard caption.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Who would have tension with a paramillitary religous organization. Are these guys akin to knights templar? }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0\ul\ulc0 Rumor}
\par\plain \f0\fs24\b1\i0\ul\ulc0
\par\plain \f0\fs24\b1\i0\ul\ulc0
\par\plain {\f0\fs24\b1\i0\ul\ulc0 Secret}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0\ul\ulc0 Passion}
\par\plain {\f0\fs24\b0\i0 Passion about the death\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ward\u8217\'92s mission. She owes everything she has to ward and would}}